@import "colors";


// Fonts
// Imported in header.


//Borders:

.underline(@color){
  border-bottom: solid 2px @color;
}

.underline-lg(@color){
    border-bottom: solid 5px @color;
}

.border-frame {
  border: solid 5px @cosy-orange;
}

.border-frame-lg{
    border: solid 15px @cosy-orange;
}