// Blue

@cosy-blue: #399fbd;
@cosy-blue-lt: @cosy-blue + #111;
@cosy-blue-lter: @cosy-blue-lt + #111;
@cosy-blue-dk: @cosy-blue - #111;
@cosy-blue-dker: @cosy-blue-dk - #111;


// Orange

@cosy-orange: #f16949;
@cosy-orange-lt: @cosy-orange + #111;
@cosy-orange-lter: @cosy-orange-lt + #111;
@cosy-orange-dk: @cosy-orange - #111;
@cosy-orange-dker: @cosy-orange-dk - #111;


// Grey

@cosy-grey: #DBDCDE;
@cosy-grey-lt: @cosy-grey + #111;
@cosy-grey-lter: @cosy-grey-lt + #111;
@cosy-grey-dk: @cosy-grey - #111;
@cosy-grey-dker: @cosy-grey-dk - #111;


@white: #FFFFFF;