@navbar-height: 100px;
@box-inset: 30px;
@row-height: 300px;
@row-height-sm: 230px;

body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto",sans-serif;
  font-style: normal;
  font-weight: 200;


  color: @cosy-blue;

  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.42857143;
  background-color: white;
}

@media (max-width: 768px){
  .navbar-collapse {
    text-align: center;
    background-color: white;
    margin-top: 30px;
    margin-bottom: 20px;


    border-top: solid 3px fade(@cosy-grey, 30%);

    .box-shadow(0px 13px 0px 0px rgba(163,163,163,0.64));
  }
  .navbar-brand{
    padding: 10px 0 40px 30px;

  }

  .article-preview img{
    display: none;
  }
}

a:visited{
  text-decoration: none;
  outline: none;
}

.icon-bar{
  background-color: @cosy-orange;
}

.navbar{
  height: @navbar-height;
  background-color: white;
}

.navbar .container{
}

.navbar-brand{
  width: 250px;

  .img{
    width: 100%;
  }
}

.navbar-text{
  .text-medium;
  color: @cosy-orange;
  .underline(@cosy-orange);
}

.hero{
  margin-top: @navbar-height;


  #hero{
    background: url("../img/hero1.jpg") no-repeat center center;
    background-size: cover;
  }
}

#border-box{
  .cosy-box(@cosy-orange);
}

.article{
  height: @row-height;
}

.article-preview{
  margin: 10px 0px;
  border-top: solid 3px fade(@cosy-orange, 30%);
//  border-bottom: solid 3px fade(@cosy-orange, 30%);
}

.article-preview img{
  margin: 0 auto;
}

.article a{
  text-decoration: none;
}

.article p{
  font-size: 2vmin;
}

@media (min-width: 768px) {

  .article-preview{
    border-bottom: solid 3px fade(@cosy-orange, 30%);
  }

}


@media (max-width: 780px) {
  .article p {
    font-size: 1em;
  }
  .article-preview > h2{
    font-size: 4vmax;
  }
}

p > em{
  .text-medium;
  font-size: 20px;
}

h2{
  color: @cosy-blue;
  .text-normal;
}

.pull-down{
  position:absolute;
  bottom: 0;
  margin-bottom: 20px;
}

.img-small {
  position: absolute;
}

.img-box{
  width: 85%;
  margin: 0 auto;

}

.read-more{
  position: absolute;
  right: 0;
  padding-right: 30px;
  color: @cosy-orange;
  font-weight: 600;
  font-size: 16px;

  :hover{
    text-decoration: none;
  }
}

.quote-section{
  color: white;
  background-color: @cosy-orange;

  h1{
    margin-left: 60px;
    margin-right: 60px;

    margin-top: 40px;
    font-size: 4vmin;
    font-weight: 600;
    font-style: italic;

  }
  .author{

    color: white;
    text-align: right;
    right: 0;
    margin-right: 60px;
    margin-bottom: 60px;

    h2{
      font-size: 20px;
      color: inherit;
      .text-medium;


      small{
        color: inherit;
      }
    }
  }
}

.container{
  padding-top: 15px;
}

.section{
  border-top: solid 3px fade(@cosy-orange, 30%);
  border-bottom: solid 3px fade(@cosy-orange, 30%);
}

#quote-box{
  .cosy-box(@white);
}

.sectionA{
  margin-top: 30px;
}

.article-full-width{
  padding-top: 10px;
}

.article-full-width img{
  width: 200px;
  padding-top: 50px;
  margin: 0 auto;
}

video{
  width: 100%;
}

@media (max-width: 767px) {
  .buzzword {
    display: none !important;
  }
}

.buzzword{
  .text-medium;
  color: @cosy-blue;
  text-align: center;
  height: @row-height-sm;

  img{
    width: 60%;
    padding-top: 30px;
  }

  p{
    padding-top: 10px;
  }
}


footer {
  height: 400px;

  .section{
    padding-top: 40px;
    padding-bottom: 60px;
  }
  margin-bottom: 150px;
}
